
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-Tage Peak Week Checkliste</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
            background: #f4f4f4;
        }
        h1 {
            color: #1a237e;
            text-align: center;
        }
        .day-block {
            background: #ffffff;
            margin-bottom: 20px;
            padding: 15px;
            border-left: 5px solid #607d8b;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .day-block.entleerung { border-color: #9e9e9e; }
        .day-block.lade { border-color: #cfd8dc; }
        .day-block.carb { border-color: #ffe082; }
        h2 {
            margin-top: 0;
        }
        label {
            display: block;
            margin: 8px 0;
        }
        input[type="checkbox"] {
            transform: scale(1.2);
            margin-right: 8px;
        }
        .section-title {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>14-Tage Peak Week Checkliste</h1>

    <div class="day-block entleerung">
        <h2>Tag 1 – Entleerung</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: 30–50g (Gemüse/Nüsse)<br>Protein: 2,2–2,5g/kg<br>Fett: 0,8–1g/kg<br>Gemüse ballaststoffreich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Kraft: 12–20 Wdh<br>Cardio: 60 min LISS + 20 min HIIT</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–9 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block entleerung">
        <h2>Tag 2 – Entleerung</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: 30–50g (Gemüse/Nüsse)<br>Protein: 2,2–2,5g/kg<br>Fett: 0,8–1g/kg<br>Gemüse ballaststoffreich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Kraft: 12–20 Wdh<br>Cardio: 60 min LISS + 20 min HIIT</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–9 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block entleerung">
        <h2>Tag 3 – Entleerung</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: 30–50g (Gemüse/Nüsse)<br>Protein: 2,2–2,5g/kg<br>Fett: 0,8–1g/kg<br>Gemüse ballaststoffreich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Kraft: 12–20 Wdh<br>Cardio: 60 min LISS + 20 min HIIT</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–9 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block entleerung">
        <h2>Tag 4 – Entleerung</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: 30–50g (Gemüse/Nüsse)<br>Protein: 2,2–2,5g/kg<br>Fett: 0,8–1g/kg<br>Gemüse ballaststoffreich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Kraft: 12–20 Wdh<br>Cardio: 60 min LISS + 20 min HIIT</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–9 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block entleerung">
        <h2>Tag 5 – Entleerung</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: 30–50g (Gemüse/Nüsse)<br>Protein: 2,2–2,5g/kg<br>Fett: 0,8–1g/kg<br>Gemüse ballaststoffreich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Kraft: 12–20 Wdh<br>Cardio: 60 min LISS + 20 min HIIT</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–9 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block entleerung">
        <h2>Tag 6 – Entleerung</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: 30–50g (Gemüse/Nüsse)<br>Protein: 2,2–2,5g/kg<br>Fett: 0,8–1g/kg<br>Gemüse ballaststoffreich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Kraft: 12–20 Wdh<br>Cardio: 60 min LISS + 20 min HIIT</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–9 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block entleerung">
        <h2>Tag 7 – Entleerung</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: 30–50g (Gemüse/Nüsse)<br>Protein: 2,2–2,5g/kg<br>Fett: 0,8–1g/kg<br>Gemüse ballaststoffreich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Kraft: 12–20 Wdh<br>Cardio: 60 min LISS + 20 min HIIT</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–9 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block lade">
        <h2>Tag 8 – Lade + Entwässerung Start</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: max. 50g<br>Protein/Fett wie zuvor<br>Spargel täglich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Pump-Fokus<br>Letzter Entleerungstag: Tag 12</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–10 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block lade">
        <h2>Tag 9 – Lade + Entwässerung Start</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: max. 50g<br>Protein/Fett wie zuvor<br>Spargel täglich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Pump-Fokus<br>Letzter Entleerungstag: Tag 12</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–10 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block lade">
        <h2>Tag 10 – Lade + Entwässerung Start</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: max. 50g<br>Protein/Fett wie zuvor<br>Spargel täglich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Pump-Fokus<br>Letzter Entleerungstag: Tag 12</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–10 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block lade">
        <h2>Tag 11 – Lade + Entwässerung Start</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: max. 50g<br>Protein/Fett wie zuvor<br>Spargel täglich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Pump-Fokus<br>Letzter Entleerungstag: Tag 12</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–10 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Stack komplett: Fatburner, NAC, R-ALA, Grüntee, Citrullin, Taurin, Vitamine, Elektrolyte, TUDCA, OPC, Ashwagandha etc.</label>
    </div>
    
    <div class="day-block lade">
        <h2>Tag 12 – Lade + Entwässerung Start</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: max. 50g<br>Protein/Fett wie zuvor<br>Spargel täglich<br>Salz: hoch</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Letzter Entleerungstag – schwerer Ganzkörper</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 8–10 L/Tag</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Kreatin, Beta-Alanin, Paradoxine, Grüntee-Extrakt absetzen<br>Magnesium ↓<br>Vitamin C: 3–5g<br>Dandelion, Nesselwurzel, Spargel</label>
    </div>
    
    <div class="day-block carb">
        <h2>Tag 13 – Carb Load & Finish</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: 6–8g/kg<br>Protein moderat<br>Fett niedrig<br>Salz bis mittags normal, dann halbieren</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Letztes Ganzkörpertraining (Volumen)</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 3–4 L (bis Mittag), dann 500–700 ml</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Kreatin, Beta-Alanin, Paradoxine, Grüntee-Extrakt absetzen<br>Magnesium ↓<br>Vitamin C: 3–5g<br>Dandelion, Nesselwurzel, Spargel</label>
    </div>
    
    <div class="day-block carb">
        <h2>Tag 14 – Carb Load & Finish</h2>
        <div class="section-title">Ernährung</div>
        <label><input type="checkbox"> KH: moderat (Frühstück)<br>Ballaststoffarm<br>Salz minimal<br>Wasser: Schluckweise</label>
        <div class="section-title">Training</div>
        <label><input type="checkbox"> Nur leichtes Pumpen (Fotos)</label>
        <div class="section-title">Wasserzufuhr</div>
        <label><input type="checkbox"> 250–300 ml (nur Schlucke)</label>
        <div class="section-title">Supplemente</div>
        <label><input type="checkbox"> Kreatin, Beta-Alanin, Paradoxine, Grüntee-Extrakt absetzen<br>Magnesium ↓<br>Vitamin C: 3–5g<br>Dandelion, Nesselwurzel, Spargel</label>
    </div>
    </body>
</html>